# creating-your-first-micronaut-app-kotlin

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/kotlin/example/micronaut/: Application.kt  HelloController.kt
complete/src/test/kotlin/example/micronaut/: CompleteTest.kt  HelloControllerSpec.kt  HelloControllerTest.kt
src/main/docs/guide/: application.adoc  controller.adoc  gettingStarted.adoc  runningTheApp.adoc  tests.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: diagramm.sketch
